# Selenium

./: AlertTextTest.java  AssertionsTest.java  Demo3_DataProvider.java  DemoLogsReportsTest.java  DependencyTest.java  FactoryTest.java  KeyBoardMouseActionTest.java  ProjectTest2_Parameters.java  RadioButtonTest.java  ScrollToElementActions.java  TestCheckboxes.java  TestDropDown.java  TestFuctionality.java  TestHerokuApp.java
ChromeOptions/: ChromeOptionsAndCapabilitiesSingleDemo.java  CookieApiDemoTest.java  CookieDemoTest.java  Kokilavani_Resume-1.docx  localCapabilities_modernOptions.java  pom.xml  testng.xml
